with FractionalVotesForCandidates as (
    select
        candidate
        , 1.0 / (count(voter) over (partition by voter)) as votes
    from voting_results
    where candidate is not null
),
CandidatesByTotalVotes as (
    select 
        candidate
        , sum(votes) as total_votes
    from FractionalVotesForCandidates
    group by candidate
),
CandidatesWithRanks as (
    select
        candidate
        , dense_rank() over (order by total_votes desc) as rank
    from CandidatesByTotalVotes
)
select
    candidate
from CandidatesWithRanks
where rank = 1
    
